<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!--
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Stores"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textStyle="normal|bold" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/listItem"
        android:layout_alignStart="@+id/listItem" />

    <Button
        android:text="item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItem"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/done"
        android:layout_alignLeft="@+id/createItem"
        android:layout_alignStart="@+id/createItem" />

    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressView"
        android:textSize="18sp"
        android:layout_below="@+id/nameView"
        android:layout_alignLeft="@+id/nameView"
        android:layout_alignStart="@+id/nameView"
        android:layout_marginTop="33dp"
        android:layout_alignRight="@+id/nameView"
        android:layout_alignEnd="@+id/nameView"
        android:textAlignment="center" />

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        android:id="@+id/nameView"
        android:textSize="18sp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/title"
        android:layout_toStartOf="@+id/title"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/storeName"
        android:text="hello"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/nameView"
        android:layout_alignBottom="@+id/nameView"
        android:layout_alignLeft="@+id/createItem"
        android:layout_alignStart="@+id/createItem" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/storeAddress"
        android:text="hello"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/addressView"
        android:layout_alignBottom="@+id/addressView"
        android:layout_alignLeft="@+id/storeName"
        android:layout_alignStart="@+id/storeName" />

    <TextView
        android:text="Store Hours:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoursView"
        android:textSize="18sp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/storeAddress"
        android:layout_alignLeft="@+id/addressView"
        android:layout_alignStart="@+id/addressView"
        android:layout_alignRight="@+id/addressView"
        android:layout_alignEnd="@+id/addressView"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/storeHours"
        android:text="hello"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/hoursView"
        android:layout_alignBottom="@+id/hoursView"
        android:layout_alignLeft="@+id/storeAddress"
        android:layout_alignStart="@+id/storeAddress" />

    <Button
        android:text="Add Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createItem"
        android:layout_below="@+id/storeHours"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>
