<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_trip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_bg"
    tools:context=".NewTrip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Trip"
        android:id="@+id/newtripTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="30sp" />

    <Button
        android:text="Add Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newtripTitle"
        android:layout_toRightOf="@+id/newtripTitle"
        android:textColor="@color/color_white"
        android:background="@color/buddy_green"
        android:layout_marginTop="21dp"
        android:onClick="startNewStore"
        android:id="@+id/createStore"
        android:height="40dp"
        android:width="180dp"
        />

    <Button
        android:text="Delete Trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/createStore"
        android:id="@+id/deleteTripBtn"
        android:width="160dp"
        android:textColor="@color/color_white"
        android:background="@color/color_red"
        android:onClick="deleteTrip" />

    <Button
        android:text="Start This Trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:background="@color/buddy_green"
        android:width="500dp"
        android:onClick="startMyTrip"
        android:id="@+id/startTrip"
        android:layout_below="@+id/createStore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/startTrip"
        android:layout_centerHorizontal="true"
        android:id="@android:id/list"
        android:listSelector="@color/buddy_green"
        android:layout_marginTop="39dp" />


</RelativeLayout>
