<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemEdit">
    <!--tools:showIn="@layout/activity_item_edit"> -->
    <TextView
        android:text="Item Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/itemEditTitle"
        android:layout_margin="10dp"/>
    <!--Name-->
    <TextView
        android:text="Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemEditLabelName"
        android:layout_alignBaseline="@+id/itemEditInputName"
        android:layout_alignBottom="@+id/itemEditInputName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_below="@+id/itemEditTitle"
        android:layout_toRightOf="@+id/itemEditLabelName"
        android:id="@+id/itemEditInputName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <!--Quantity-->
    <TextView
        android:text="Quantity: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemEditLabelQuantity"
        android:layout_alignBaseline="@+id/itemEditInputQuantity"
        android:layout_alignBottom="@+id/itemEditInputQuantity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Quantity"
        android:ems="10"
        android:layout_below="@+id/itemEditInputName"
        android:layout_toRightOf="@+id/itemEditLabelAisle"
        android:id="@+id/itemEditInputQuantity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <!--Aisle-->
    <TextView
        android:text="Aisle: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemEditLabelAisle"
        android:layout_alignBaseline="@+id/itemEditInputAisle"
        android:layout_alignBottom="@+id/itemEditInputAisle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Aisle"
        android:ems="10"
        android:layout_below="@+id/itemEditInputQuantity"
        android:layout_alignLeft="@+id/itemEditInputQuantity"
        android:layout_alignStart="@+id/itemEditInputQuantity"
        android:id="@+id/itemEditInputAisle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:text="@string/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/doneBtn"
        android:onClick="backToStore"
        android:textColor="@android:color/background_light"
        android:background="@color/color_purple" />
</RelativeLayout>
