<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background">
    <!--
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    -->


    <TextView
        android:text="@string/storeAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/storeAddressLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="@string/storeNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:id="@+id/storeNameLabel"
        android:layout_below="@+id/storeHoursLabel"
        android:layout_alignLeft="@+id/storeHoursLabel"
        android:layout_alignStart="@+id/storeHoursLabel"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="@string/storeHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/storeHoursLabel"
        android:layout_below="@+id/storeAddressLabel"
        android:layout_alignLeft="@+id/storeAddressLabel"
        android:layout_alignStart="@+id/storeAddressLabel"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/storeAddressLabel"
        android:layout_toRightOf="@+id/storeNameLabel"
        android:layout_toEndOf="@+id/storeNameLabel"
        android:id="@+id/storeAddressInput"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/storeNameLabel"
        android:layout_alignLeft="@+id/storeHoursInput"
        android:layout_alignStart="@+id/storeHoursInput"
        android:id="@+id/storeNameInput"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/storeTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/storeTitleLabel"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <Button
        android:text="@string/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/doneBtn"
        android:onClick="backToNewTrip"
        android:textColor="@android:color/background_light"
        android:background="@color/color_purple" />

    <Button
        android:text="@string/createNewItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeNameInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createNewItemBtn"
        android:onClick="createNewItem"
        android:textColor="@android:color/background_light"
        android:background="@color/color_purple" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/storeHoursInput"
        android:layout_alignTop="@+id/storeHoursLabel"
        android:layout_toRightOf="@+id/storeHoursLabel"
        android:layout_toEndOf="@+id/storeHoursLabel"
        android:textStyle="normal|bold" />
</RelativeLayout>
