<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/color_white"
    tools:context=".Home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--android:background="@color/color_purple"-->
        <!--android:textColor="@android:color/background_light"-->
        <!--android:textSize="18sp"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myTripsBtn"
        android:id="@+id/myTrips"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/newTrip"
        android:layout_alignEnd="@+id/newTrip"
        android:onClick="startTripHistory"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newTripBtn"
        android:id="@+id/newTrip"
        android:onClick="startNewTrip"
        android:layout_above="@+id/myTrips"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name your new trip!"
        android:ems="10"
        android:id="@+id/inputNewTripName"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />
    <!--android:background="@color/color_purple"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@android:color/background_light" />-->




</RelativeLayout>
